{
  "name": "dobrepraktyki",
  "version": "1.0.0",
  "main": "src/server.ts",
  "scripts": {
  "build": "tsc",
  "start": "node dist/server.js",         
  "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts",
  "test": "jest"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartekmazik/dobrepraktyki.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bartekmazik/dobrepraktyki/issues"
  },
  "homepage": "https://github.com/bartekmazik/dobrepraktyki#readme",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^4.17.23",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "jest": "^29.7.0",
    "prisma": "^6.17.1",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@types/node": "^24.7.2",
    "bcrypt": "^6.0.0",
    "docker": "^1.0.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  }
}
